// ====== Global styling =======
@font-face 
    font-family: "Montserrat"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: 400

@font-face 
    font-family: "Montserrat"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: 600

@font-face 
    font-family: "Montserrat"
    src: url('../fonts/Montserrat-Bold.ttf')
    font-weight: 700

*
    box-sizing: border-box
    
html
    font-family: 'Montserrat', sans-serif


$color-blue: #6D9EFD
$color-red: #FE7B69
$color-grey: #DFDFDF

a
    text-decoration: none
    color: black

.container
    max-width: 1140px
    margin: 0 auto 
    position: relative

.ellipse
    display: flex
    justify-content: center
    align-items: center
    width: 200px
    height: 200px
    background: linear-gradient(149deg, rgba(53, 122, 255, 0.5) 20.02%, rgba(254, 101, 80, 0.5) 49.87%, rgba(56, 56, 56, 0.5) 78.52%)
    border-radius: 200px
    
    &_big
        width: 250px
        height: 250px

    &__subtract
        width: 130px
        height: 130px
        border-radius: 200px
        background-color: #EDEDED
        &_big
            width: 162px
            height: 162px    


// ====== Main Section =======

.main-section
    min-height: 770px
    background-color: #EDEDED
    padding-top: 10px
    position: relative
    overflow: hidden

    &__header
        display: flex 
        justify-content: space-between
        height: 82px
        align-items: center
        padding: 0 20px

    &__logo
        height: 82px

    &__content-container
        display: flex
        flex-direction: row
        position: relative
    
    &__first-ellipse
        position: absolute
        z-index: -1
        top: -10px
        right: -30px

    &__second-ellipse
        position: absolute
        top: 650px
        right: -100px


.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__item
        margin-right: 116px
        font-size: 18px
        &:last-child
            margin-right: 0


.left-wrapper
    position: relative
    img
        position: relative
        z-index: 10

    &__rectangle-blue
        z-index: 2
        top: 150px
        left: -70px
        background-color: $color-blue
        transform: rotate(-70deg)
    &__rectangle-red
        z-index: 3
        top: 200px
        left: -7px
        background-color: $color-red
        transform: rotate(-47deg)
    &__rectangle-grey
        z-index: 1
        top: 250px
        left: 50px
        background-color: $color-grey
        transform: rotate(-25deg)

.rectangle
    position: absolute
    width: 600px
    height: 220px
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.icons
    display: inline-flex

    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 15px
        &:last-child
            margin-right: 0
        i
            font-size: 21px

.right-wrapper
    position: absolute
    width: 360px
    top: 120px
    right: 50px
    z-index: 1
    &__icons-box
        margin-bottom: 8px

    &__title
        margin-bottom: 15px

    &__text
        margin-bottom: 43px
        span
            font-weight: 700

.title
    font-size: 64px
    font-weight: 700
    &__hr
        border: none
        border-top: 1px solid black
        width: 100px
        margin: 0

.text
    font-size: 20px

.buttons
    display: inline-flex
    &__main-btn
        width: 150px
        height: 61px
        border-radius: 100px
        background-color: $color-red
        border: none
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        margin-right: 49px
        color: #FFFFFF
        font-size: 16px
        font-weight: 600
        line-height: 18px

    &__chat-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 9px

        &__text
            font-size: 16px



// ====== Instruments Section =======

.instruments-section
    min-height: 700px
    padding-top: 40px
    position: relative
    overflow: hidden
    &__card-box
        display: inline-flex
        margin-bottom: 55px

    &__title
        margin-bottom: 30px

    &__achievement-box
        display: flex
        justify-content: center

    &__first-ellipse
        position: absolute
        z-index: -1
        top: 20px
        right: -100px

    &__second-ellipse
        position: absolute
        z-index: -1
        top: 300px
        left: -80px


.card
    display: flex
    align-items: flex-end
    width: 360px
    height: 360px
    border: none
    border-radius: 20px
    background-color: $color-grey
    margin-right: 30px
    &:last-child
        margin-right: 0
        
    &_red
        background-color: $color-red
    &_blue
        background-color: $color-blue 

    &__text
        font-size: 40px
        font-weight: 700
        text-align: center
        transform: rotate(90deg)
        align-self: center


.achievement
    display: inline-flex
    align-items: center
    margin-right: 50px
    &:last-child
        margin-right: 0 

    &__img
        width: 90px
        margin-right: 14px

    &__text
        span
            font-size: 40px
            font-weight: 700



// ====== Lessons Section =======    

.lessons-section
    min-height: 600px
    padding-top: 40px
    position: relative
    background-color: #EDEDED
    overflow: hidden

    &__container
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 200px
    
    &__title
        z-index: 1

    &__content-wrapper
        max-width: 456px

    &__sub-title
        font-weight: 700
        font-size: 40px
        margin-bottom: 15px

    &__text
        line-height: 125%
        margin-bottom: 40px

    &__first-ellipse
        position: absolute
        top: -100px
        right: -70px

    &__second-ellipse
        position: absolute
        top: 100px
        left: 120px

    &__third-ellipse
        position: absolute
        top: 240px
        left: 30px    


// ====== Footer =======

.footer
    &__img
        position: absolute
        left: -200px
        bottom: 0px

    &__container
        min-height: 300px 
        display: flex 
        align-items: center
        justify-content: flex-end     

    &__wrapper
            margin-right: 100px

    &__title
        margin-bottom: 15px


// ====== Media queries =======        

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 620px
        &__first-ellipse
            top: -15px
            right: 10px
        &__second-ellipse
            top: 500px
    .left-wrapper
        img
            width: 650px
    .rectangle
        width: 500px
        height: 150px
    .right-wrapper
        top: 70px
        right: 30px    
    .title
        font-size: 54px

    .instruments-section
        min-height: 620px
    
    .card
        width: 300px
        height: 300px
        margin-right: 20px
        img
            height: 290px
        &__text
            font-size: 30px

    .lessons-section
        &__container
            padding-left: 160px
        &__content-wrapper
            max-width: 435px

    .footer
        &__container
            min-height: 200px
        &__img
            width: 400px
            left: -120px


@media (max-width: 991px)
    .container
        width: 720px    
    .main-section
        min-height: 515px
        &__second-ellipse
            top: 420px
    .left-wrapper
        img
            width: 520px
        &__rectangle-blue
            top: 111px
            left: -65px
        &__rectangle-red
            top: 142px
            left: -19px
        &__rectangle-grey
            top: 180px
            left: 13px
    .rectangle
        width: 400px
        height: 125px
    .right-wrapper
        width: 230px
        &__text
            margin-bottom: 20px
    .title
        font-size: 40px
        &__hr
            width: 65px
    .text
        font-size: 14px
    .buttons
        &__main-btn
            margin-right: 20px

    .instruments-section
        min-height: 440px
        padding-top: 30px
        &__card-box
            margin-bottom: 30px
        &__second-ellipse
            top: 200px
    .card
        width: 230px
        height: 230px
        margin-right: 15px
        img
            height: 220px
    .achievement
        &__img
            width: 50px
        &__text
            span
                font-size: 20px
    
    .lessons-section
        min-height: 440px
        &__container
            padding-left: 100px
        &__content-wrapper
            max-width: 330px
        &__sub-title
            font-size: 25px
        &__text
            margin-bottom: 20px
        &__second-ellipse
            top: 0px
            left: 95px    
        &__third-ellipse
            top: 130px
            left: 20px    
    
    .footer
        &__container
            min-height: 200px
        &__img
            left: -140px


@media (max-width: 767px)
    .container
        width: 540px        
    // === Hamburger menu
    .nav-menu
        position: fixed
        z-index: 20
        top: 0
        right: -100%
        height: 100vh
        width: 40%
        background: $color-blue
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        height: 14px
        position: fixed
        top: 40px
        right: 30px
        z-index: 30
        span
            width: 100%
            height: 2px
            background-color: black
            display: block
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px





@media (max-width: 575px) // 320-575 screen
    .container
        width:100%                            
    
